.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 32px;

  &.active {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.upload-status-container {
  > .card {
    width: 100%;
    height: 120px;
    justify-content: space-between;
    padding: 8px;
    margin: 12px 0;
    font-size: 12px;

    &[data-status='uploading'] {
      background-color: rgba(255, 255, 0, 0.3);
    }

    &[data-status='success'] {
      background-color: rgba(0, 255, 0, 0.3);
    }

    &[data-status='error'] {
      background-color: rgba(255, 0, 0, 0.3);
    }

    .progress-bar {
      background-color: rgba(0, 0, 255, 0.3);
    }
  }
}

.global-status {
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 12px;
  padding: 8px 0;

  .spinner-border {
    margin-left: 8px;
  }
}

.items-container {
  font-size: 12px;
  margin: 12px 0;

  > div {
    border: 0.3px solid #eee;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    a {
      text-decoration: none;
      color: #ccc;
      margin-left: 4px;
    }
  }
}
